{
  "name": "ih-project-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "echo --- preinstall --- && cd backend && npm install && cd ..",
    "start": "echo --- start --- cd backend && npm install && npm start",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "#"
  },
  "author": "", 
  "license": "ISC",
  "bugs": {
    "url": "#"
  },
  "homepage": "#"
}